// entry_sheet_provider.dart
import 'package:flutter_riverpod/flutter_riverpod.dart';

final industrySelectedProvider = StateProvider<String>((ref) => '');
final itExperienceProvider = StateProvider<bool>((ref) => false);
final programmingLanguagesProvider = StateProvider<List<String>>((ref) => []);
final extracurricularActivitiesProvider = StateProvider<String>((ref) => '');
final hrMotivationProvider = StateProvider<String>((ref) => '');
final manufacturerMotivationProvider = StateProvider<String>((ref) => '');
final promptProvider = StateProvider<String>((ref) => 'あなたは日本の就活生です。以下の条件を参考にして、あなたがなぜその会社に入りたいのかやその業界に対する熱意をできるだけ自然な文章を書いてください。\n1.エントリーシート(ES)の文章を論理的で伝わりやすいものにするためのポイントとして、「結論を最初に述べること」も意識してください。最初に「結論＝問いに対する答え」を明示することで、それ以降の内容を結論に対する根拠や説明として読むことができるようになり、読みやすい文章構成になります。\n2.企業が求めているのは入社後にその企業で活躍し、利益を上げてくれる人材です。したがって選考ではその就活生が入社後に活躍できそうかという観点でチェックしています。そのためエントリーシート(ES)においても、入社後の活躍がイメージできるように書くようにしてください。そのためには、自身のアピールポイントに再現性がある(どんな環境でも強みや人柄を発揮できる)ことをエントリーシート(ES)で示す必要があります。先ほどの「悪い例・良い例の比較」の良い例のように、エピソードを通じて学んだことや、強みを発揮するために意識していることを述べると、再現性をアピールすることができます。\n3.エントリーシート(ES)には400字以内といった規定字数が設けられていることが一般的です。そのためエントリーシート(ES)作成の際には、規定字数の400字のうち少なくとも9割以上は埋めるようにしてください。\n4.エントリーシート(ES)でのマナーとして、社会人に求められる言葉遣いで書くことが挙げられます。例えば、「僕」や「俺」ではなく「私」という一人称を使うなど、ビジネスシーンではそれに見合った言葉遣いが存在します。また、エントリーシート(ES)を作成していると、「てにをは」がおかしくなったり漢字の変換ミスがあったりと、意外にも誤字脱字が多くなってしまいがちです。しかし、エントリーシート(ES)の段階からこういったミスが多いと「注意力がない」「仕事への取り組みが雑なのではないか」といった悪印象を与えることになってしまいます。これらのミスは見直しや他者からの添削などの手間をかければ簡単に直せます。逆に言えば、そうしたミスが多いと「この就活生はエントリーシート(ES)の見直しの時間を惜しんでいて、志望度が高くないのだな。」と思われるリスクもあります。競争率の高い選考序盤こそ、こうしたマナーやミスに気を付けてエントリーシート(ES)作成をしましょう。\nこれより下はあなたが今まで行ってきた経験や学生時代力を入れたこと、業界への志望動機や意欲が書かれています。この内容を参考にして、日本の就活生になりきってエントリーシートを作成してください。\n');
